<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.home.HomeActivity">

    <RelativeLayout
        android:id="@+id/main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@color/grey">

        <ImageView
            android:id="@+id/btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_menu" />

        <TextView
            android:id="@+id/notePadFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@+id/btn_menu"
            android:text="Notepad Free"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp" />

        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:layout_toEndOf="@id/notePadFree"
            android:backgroundTint="@color/grey"
            android:src="@drawable/ic_search" />

        <TextView
            android:id="@+id/btn_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/btn_search"
            android:text="SORT"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:src="@drawable/ic_more" />

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main"
        tools:listitem="@layout/item_list">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_list"
            android:layout_below="@+id/main" />

        <ImageView
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:padding="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey"
            android:background="@drawable/bg_add"
            android:layout_margin="@dimen/_15sdp"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_add" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>